fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716287356
icon.svg::CompressedTexture2D::5837619145401940889::1713772437::1713772437::1::::<><>::
mod_loader_config.ini::TextFile::-1::1713772437::0::1::::<><>::
mod_loader_log.txt::TextFile::-1::1713772437::0::1::::<><>::
::res://Assets/::1716288291
::res://Assets/Sprites/::1716286158
towerDefense_tile085.png::CompressedTexture2D::5466095474155200642::1713772437::1713772437::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::5334091597693895451::1716285933::1716285937::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::5377370162082533913::1716285972::1716285974::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::4403602303924543531::1716286155::1716286158::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::7081657579457655146::1716285663::1716285670::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::8633440546179318070::1716284874::1716284874::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::1959968448834379424::1713772437::1713772437::1::::<><>::
::res://Assets/Textures/::1716288298
dirt.png::CompressedTexture2D::3331247182429234433::1716287244::1716288384::1::::<><>::
grass.png::CompressedTexture2D::2099863340506301713::1716287296::1716288384::1::::<><>::
grass_dirt_bottom.png::CompressedTexture2D::6766589336711412233::1716287608::1716288384::1::::<><>::
grass_dirt_bottom_left.png::CompressedTexture2D::2269887011460065474::1716288014::1716288384::1::::<><>::
grass_dirt_bottom_right.png::CompressedTexture2D::5364102504561782020::1716288087::1716288384::1::::<><>::
grass_dirt_left.png::CompressedTexture2D::8887011869764355226::1716287635::1716288384::1::::<><>::
grass_dirt_right.png::CompressedTexture2D::6110315920711262951::1716287475::1716288384::1::::<><>::
grass_dirt_top.png::CompressedTexture2D::4460530334916079983::1716287670::1716288384::1::::<><>::
grass_dirt_top_left.png::CompressedTexture2D::3875193932857333643::1716288048::1716288384::1::::<><>::
grass_dirt_top_right.png::CompressedTexture2D::5418120294174065768::1716288066::1716288384::1::::<><>::
::res://Assets/Tilesets/::1713772437
towerDefense_tilesheet.png::CompressedTexture2D::3363018658887481399::1713772437::1713772437::1::::<><>::
::res://Scenes/::1716288151
defeat_scene.tscn::PackedScene::3985691486183968093::1716285978::0::1::::<><>::
game.tscn::PackedScene::7929685901286625828::1716288151::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://bpx78i5lhfon3
platform.tscn::PackedScene::3488736368614640902::1716285978::0::1::::<><>::uid://cj4218xuch84m
tile_map.tscn::PackedScene::7452166072516017011::1716288151::0::1::::<><>::uid://bn6coqojktkfn
win_scene.tscn::PackedScene::6338276271974023810::1716285978::0::1::::<><>::
::res://Scenes/Enemies/::1716285978
enemy.gd::GDScript::-1::1716284924::0::1::::<>PathFollow2D<>::
enemy.tscn::PackedScene::3238453189149526515::1716285978::0::1::::<><>::res://Scenes/Enemies/enemy.gd<>uid://ch84yd7coer2b
enemy_2.gd::GDScript::-1::1716284924::0::1::::<>PathFollow2D<>::
enemy_2.tscn::PackedScene::7108277765585920634::1716285978::0::1::::<><>::uid://ciu3rbcnkbjmv<>res://Scenes/Enemies/enemy_2.gd
::res://Scenes/Towers/::1716285978
bullet.gd::GDScript::-1::1716284924::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2401040982189561236::1716285978::0::1::::<><>::uid://dvadrfejqj04q<>res://Scenes/Towers/bullet.gd
exploding_bullet.gd::GDScript::-1::1716284924::0::1::::<>Area2D<>::
exploding_bullet.tscn::PackedScene::8932052015925608268::1716285978::0::1::::<><>::res://Scenes/Towers/exploding_bullet.gd<>uid://26onnpw2wmxc
green_tower.gd::GDScript::-1::1713772437::0::1::::<>Node2D<>::
green_tower.tscn::PackedScene::2724104341666549096::1716285978::0::1::::<><>::res://Scenes/Towers/green_tower.gd<>uid://b30exlw86u3h4
red_tower.gd::GDScript::-1::1713772437::0::1::::<>Node2D<>::
red_tower.tscn::PackedScene::8133100636369086240::1716285978::0::1::::<><>::res://Scenes/Towers/red_tower.gd<>uid://c75n4o0dpbmqc
::res://Scripts/::1716284924
game.gd::GDScript::-1::1716284924::0::1::::<>Node2D<>::
::res://test/::1713772437
test_script.gd::GDScript::-1::1713772437::0::1::::<>Node<>::
