2a60927148abd1d33b818b535e306557
::res://::1717253567
icon.svg::CompressedTexture2D::5837619145401940889::1713208379::1713208383::1::::<><>::
mod_loader_config.ini::TextFile::-1::1713210429::0::1::::<><>::
mod_loader_log.txt::TextFile::-1::1717170918::0::1::::<><>::
::res://Assets/::1716389574
::res://Assets/Fonts/::1716389590
m5x7.ttf::FontFile::1900400872574125805::1712166472::1716389590::1::::<><>::
::res://Assets/Sprites/::1717165342
arrow.png::CompressedTexture2D::4520865542909344122::1717165340::1717165342::1::::<><>::
billy_jean.png::CompressedTexture2D::3890191286128831893::1716395664::1716395664::1::::<><>::
Build_background.png::CompressedTexture2D::2501753091516185983::1716390804::1716390829::1::::<><>::
button.png::CompressedTexture2D::1359292238828737268::1716390081::1716390082::1::::<><>::
button_clicked.png::CompressedTexture2D::4344099862837879994::1716391322::1716391325::1::::<><>::
button_hover.png::CompressedTexture2D::5652348716387045047::1716391406::1716391409::1::::<><>::
check.png::CompressedTexture2D::5707317359081543707::1717163897::1717163899::1::::<><>::
emerald.png::CompressedTexture2D::7625654490077640764::1716378459::1716378461::1::::<><>::
minecraft_heart.png::CompressedTexture2D::9137953582926982040::1716378056::1716378058::1::::<><>::
Potion_bubble.png::CompressedTexture2D::5435834841371521580::1716379208::1716379209::1::::<><>::
towerDefense_tile085.png::CompressedTexture2D::5466095474155200642::1713213565::1713213565::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::5334091597693895451::1716371240::1716371328::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::5377370162082533913::1716371240::1716371328::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::4403602303924543531::1716371240::1716371328::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::7081657579457655146::1716371240::1716371328::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::8633440546179318070::1713212074::1713212082::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::1959968448834379424::1713274623::1713274629::1::::<><>::
UI.png::CompressedTexture2D::2190221218092231024::1716377571::1716377579::1::::<><>::
::res://Assets/Textures/::1716371279
::res://Assets/Textures/biomes/::1716371279
::res://Assets/Textures/biomes/grass/::1716371328
dirt.png::CompressedTexture2D::4290274657064473196::1716371251::1716371328::1::::<><>::
grass.png::CompressedTexture2D::1861733598017195212::1716371251::1716371328::1::::<><>::
grass_dirt_bottom.png::CompressedTexture2D::5966428508787759076::1716371251::1716371328::1::::<><>::
grass_dirt_bottom_left.png::CompressedTexture2D::7604399409477932140::1716371251::1716371328::1::::<><>::
grass_dirt_bottom_right.png::CompressedTexture2D::3822386859058991560::1716371251::1716371328::1::::<><>::
grass_dirt_left.png::CompressedTexture2D::5420235746421822181::1716371251::1716371328::1::::<><>::
grass_dirt_right.png::CompressedTexture2D::5929280839935063863::1716371251::1716371328::1::::<><>::
grass_dirt_top.png::CompressedTexture2D::7289810011261939745::1716371251::1716371328::1::::<><>::
grass_dirt_top_left.png::CompressedTexture2D::2834896010081907503::1716371251::1716371328::1::::<><>::
grass_dirt_top_right.png::CompressedTexture2D::7135268714373546715::1716371251::1716371328::1::::<><>::
grass_flower_red.png::CompressedTexture2D::5664987640841878336::1716371251::1716371328::1::::<><>::
grass_flower_yellow.png::CompressedTexture2D::6515953002944386264::1716371251::1716371328::1::::<><>::
::res://Assets/Textures/biomes/sand/::1716371328
sand.png::CompressedTexture2D::105334335436583463::1716371251::1716371328::1::::<><>::
sandstone.png::CompressedTexture2D::2864582985431567901::1716371251::1716371328::1::::<><>::
sand_deadbush.png::CompressedTexture2D::1696131833482051780::1716371251::1716371328::1::::<><>::
sand_sandstone_bottom.png::CompressedTexture2D::1258211121078195092::1716371251::1716371328::1::::<><>::
sand_sandstone_bottom_left.png::CompressedTexture2D::5495000451625343554::1716371251::1716371328::1::::<><>::
sand_sandstone_bottom_right.png::CompressedTexture2D::6882146551729402051::1716371251::1716371328::1::::<><>::
sand_sandstone_left.png::CompressedTexture2D::6049635275528394673::1716371251::1716371328::1::::<><>::
sand_sandstone_right.png::CompressedTexture2D::6344631470987639390::1716371251::1716371328::1::::<><>::
sand_sandstone_top.png::CompressedTexture2D::2482377103590149124::1716371251::1716371328::1::::<><>::
sand_sandstone_top_left.png::CompressedTexture2D::7983831908283115378::1716371251::1716371328::1::::<><>::
sand_sandstone_top_right.png::CompressedTexture2D::3130548453889455288::1716371251::1716371328::1::::<><>::
::res://Assets/Textures/biomes/snow/::1716371328
ice.png::CompressedTexture2D::7902148260875666982::1716371251::1716371328::1::::<><>::
snow.png::CompressedTexture2D::7285546309689415829::1716371251::1716371328::1::::<><>::
snow_ice_bottom.png::CompressedTexture2D::4481143586764053104::1716371251::1716371328::1::::<><>::
snow_ice_bottom_left.png::CompressedTexture2D::4360734195314026207::1716371251::1716371328::1::::<><>::
snow_ice_bottom_right.png::CompressedTexture2D::2136876394300668373::1716371251::1716371328::1::::<><>::
snow_ice_left.png::CompressedTexture2D::3437575072721400781::1716371251::1716371328::1::::<><>::
snow_ice_right.png::CompressedTexture2D::8666598309142426054::1716371251::1716371328::1::::<><>::
snow_ice_top.png::CompressedTexture2D::8821591050731655431::1716371251::1716371328::1::::<><>::
snow_ice_top_left.png::CompressedTexture2D::7905951610246036028::1716371251::1716371328::1::::<><>::
snow_ice_top_right.png::CompressedTexture2D::8171969129737990170::1716371251::1716371328::1::::<><>::
snow_poro.png::CompressedTexture2D::654472333633157647::1716371251::1716371328::1::::<><>::
::res://Assets/Textures/enemies/::1716371328
creeper.png::CompressedTexture2D::6629513946344089411::1716371251::1716371328::1::::<><>::
snowman.png::CompressedTexture2D::4452250383169266585::1716371251::1716371328::1::::<><>::
zombie.png::CompressedTexture2D::8802568832925374309::1716371251::1716371328::1::::<><>::
::res://Assets/Textures/items/::1716387191
arrow.png::CompressedTexture2D::6452995453426363493::1716371251::1716371328::1::::<><>::
bow.png::CompressedTexture2D::190343026955591516::1716371251::1716371328::1::::<><>::
bow_pulling_0.png::CompressedTexture2D::7615446011816273869::1716371251::1716371328::1::::<><>::
bow_pulling_1.png::CompressedTexture2D::6639816204225871638::1716371251::1716371328::1::::<><>::
bow_pulling_2.png::CompressedTexture2D::6155978676116124860::1716371251::1716371328::1::::<><>::
Bow_pulling_sheet.png::CompressedTexture2D::7703166438785999184::1716387188::1716387191::1::::<><>::
crossbow_arrow.png::CompressedTexture2D::8165290891147339511::1716371251::1716371328::1::::<><>::
crossbow_firework.png::CompressedTexture2D::5669722586734138503::1716371251::1716371328::1::::<><>::
crossbow_pulling_0.png::CompressedTexture2D::6922923534432219782::1716371251::1716371328::1::::<><>::
crossbow_pulling_1.png::CompressedTexture2D::2578717415737412364::1716371251::1716371328::1::::<><>::
crossbow_pulling_2.png::CompressedTexture2D::6507012928560118232::1716371251::1716371328::1::::<><>::
crossbow_standby.png::CompressedTexture2D::6048956256340020726::1716371251::1716371328::1::::<><>::
damage_potion.png::CompressedTexture2D::171339906696843775::1716371251::1716371328::1::::<><>::
firework.png::CompressedTexture2D::1198128763630860544::1716371251::1716371328::1::::<><>::
wither_skull.png::CompressedTexture2D::5778211566686912156::1716371251::1716371328::1::::<><>::
::res://Assets/Textures/towers/::1716371328
herobrine.png::CompressedTexture2D::798636782794655657::1716371251::1716371328::1::::<><>::
pillager.png::CompressedTexture2D::1724530565439068277::1716371251::1716371328::1::::<><>::
sheep.png::CompressedTexture2D::1967560437974997038::1716371251::1716371328::1::::<><>::
sheep_terrorist.png::CompressedTexture2D::8051114226180899489::1716371251::1716371328::1::::<><>::
steve.png::CompressedTexture2D::8865465036672884356::1716371251::1716371328::1::::<><>::
villager.png::CompressedTexture2D::4787575493456867301::1716371251::1716371328::1::::<><>::
witch.png::CompressedTexture2D::3340854556272163177::1716371251::1716371328::1::::<><>::
wither.png::CompressedTexture2D::1310087136284485744::1716371251::1716371328::1::::<><>::
::res://Assets/Tilesets/::1716372457
Minecraft_tileset.png::CompressedTexture2D::7541360507690706256::1716372456::1716372457::1::::<><>::
TDtileset.png::CompressedTexture2D::267435522801127872::1716371289::1716371328::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::3363018658887481399::1713209226::1713209228::1::::<><>::
::res://mods/::1713210429
::res://Scenes/::1717170918
camera_2d.gd::GDScript::-1::1716375249::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::152604933394733564::1717166344::0::1::::<><>::res://Scenes/camera_2d.gd<>uid://c1pnej1yijd04
defeat_scene.tscn::PackedScene::3985691486183968093::1716377712::0::1::::<><>::
emerald_drop.gd::GDScript::-1::1716392751::0::1::::<>Node2D<>::
emerald_drop.tscn::PackedScene::2627796453454296333::1716411960::0::1::::<><>::uid://dgv6oeed1udia<>res://Scenes/emerald_drop.gd
game.tscn::PackedScene::7929685901286625828::1717170917::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://bpx78i5lhfon3<>uid://tmplylks7573<>uid://c4ka2cbgi7frr<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://dykq6cpwt4m65<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://cahew0iudjljp<>uid://dgv6oeed1udia<>uid://bvoo48y1xiihx
level_selection.gd::GDScript::-1::1717166249::0::1::::<>Node2D<>::
level_selection.tscn::PackedScene::151954121278519379::1717170917::0::1::::<><>::res://Scenes/level_selection.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://cnkwxhu1ocakx<>uid://b5n683g5jd4xq
main_menu.gd::GDScript::-1::1717164971::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4045157204316312649::1717170917::0::1::::<><>::res://Scenes/main_menu.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf
platform.tscn::PackedScene::3488736368614640902::1717165498::0::1::::<><>::uid://bg2vi7k0pdw2h
tile_map.tscn::PackedScene::7452166072516017011::1716377712::0::1::::<><>::uid://dfpdduiumd017
ui.gd::GDScript::-1::1716395129::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6829009933741243239::1717170918::0::1::::<><>::res://Scenes/ui.gd<>uid://6g7vgyy6137a<>uid://d3gq04ckebwjg<>uid://dgv6oeed1udia
win_scene.tscn::PackedScene::6338276271974023810::1716377712::0::1::::<><>::
::res://Scenes/Enemies/::1717170918
enemy2_area.gd::GDScript::-1::1716381683::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1716397508::0::1::::<>PathFollow2D<>::
enemy.tscn::PackedScene::3238453189149526515::1717165497::0::1::::<><>::res://Scenes/Enemies/enemy.gd<>uid://dxoba1esne4yr
enemy_2.gd::GDScript::-1::1716396220::0::1::::<>PathFollow2D<>::
enemy_2.tscn::PackedScene::7108277765585920634::1717170918::0::1::::<><>::res://Scenes/Enemies/enemy_2.gd<>uid://c1pnej1yijd04
enemy_area.gd::GDScript::-1::1716381655::0::1::::<>Area2D<>::
::res://Scenes/Levels/::1717171022
1_1.tscn::PackedScene::7414456950729001324::1717171022::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
1_2.tscn::PackedScene::543268857528372038::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
1_3.tscn::PackedScene::4994009310636399018::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
2_1.tscn::PackedScene::4817202879384256036::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
2_2.tscn::PackedScene::2603781876792385694::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
2_3.tscn::PackedScene::3886579519051882915::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
3_1.tscn::PackedScene::6216861228174584217::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
3_2.tscn::PackedScene::6058369052047572651::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
3_3.tscn::PackedScene::5461134188406567609::1717170918::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://tmplylks7573<>uid://b25kxpyea87fi<>uid://cmsbmfk1ehorf<>uid://bbv4rje03ndfb<>uid://cahew0iudjljp<>uid://bvoo48y1xiihx<>uid://dykq6cpwt4m65<>uid://dgv6oeed1udia<>uid://bnulneyrp26af<>uid://ytm1ca1mjq02<>uid://c4ka2cbgi7frr<>uid://bpx78i5lhfon3
::res://Scenes/Towers/::1717165498
bullet.gd::GDScript::-1::1716397245::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2401040982189561236::1716411960::0::1::::<><>::res://Scenes/Towers/bullet.gd<>uid://cx645lr5api3v
exploding_bullet.gd::GDScript::-1::1716384399::0::1::::<>Area2D<>::
exploding_bullet.tscn::PackedScene::8932052015925608268::1716384454::0::1::::<><>::res://Scenes/Towers/exploding_bullet.gd<>uid://co87cmyrel6f
green_tower.gd::GDScript::-1::1716379947::0::1::::<>Node2D<>::
green_tower.tscn::PackedScene::2724104341666549096::1716411960::0::1::::<><>::res://Scenes/Towers/green_tower.gd<>uid://bnulneyrp26af
piercing_arrow.gd::GDScript::-1::1716410658::0::1::::<>Area2D<>::
piercing_arrow.tscn::PackedScene::5254377916737492623::1717165498::0::1::::<><>::uid://cx645lr5api3v<>res://Scenes/Towers/piercing_arrow.gd
pillager_tower.gd::GDScript::-1::1716411640::0::1::::<>Node2D<>::
pillager_tower.tscn::PackedScene::2501726572676939255::1717165498::0::1::::<><>::res://Scenes/Towers/pillager_tower.gd<>uid://ytm1ca1mjq02<>uid://csgfoqg165sao
potion_explosion.gd::GDScript::-1::1716379638::0::1::::<>Node2D<>::
potion_explosion.tscn::PackedScene::5914058050112936363::1716411960::0::1::::<><>::res://Scenes/Towers/potion_explosion.gd<>uid://cjpfn160lxe0c
red_tower.gd::GDScript::-1::1716387413::0::1::::<>Node2D<>::
red_tower.tscn::PackedScene::8133100636369086240::1717165497::0::1::::<><>::res://Scenes/Towers/red_tower.gd<>uid://dykq6cpwt4m65<>uid://dh0qa43buwf6o<>uid://ctyacmhsh1ojs
::res://Scripts/::1717170036
game.gd::GDScript::-1::1717170036::0::1::::<>Node2D<>::
save_file.gd::GDScript::-1::1717164732::0::1::::<>Node<>::
::res://test/::1713611734
test_script.gd::GDScript::-1::1713611734::0::1::::<>Node<>::
