2a60927148abd1d33b818b535e306557
::res://::1713610964
icon.svg::CompressedTexture2D::5837619145401940889::1713208379::1713208383::1::::<><>::
mod_loader_config.ini::TextFile::-1::1713210429::0::1::::<><>::
mod_loader_log.txt::TextFile::-1::1713293330::0::1::::<><>::
::res://Assets/::1713209228
::res://Assets/Sprites/::1713274629
towerDefense_tile085.png::CompressedTexture2D::5466095474155200642::1713213565::1713213565::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::5334091597693895451::1713208663::1713208674::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::5377370162082533913::1713274623::1713274629::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::4403602303924543531::1713274623::1713274629::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::7081657579457655146::1713208663::1713208674::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::8633440546179318070::1713212074::1713212082::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::1959968448834379424::1713274623::1713274629::1::::<><>::
::res://Assets/Tilesets/::1713209228
towerDefense_tilesheet.png::CompressedTexture2D::3363018658887481399::1713209226::1713209228::1::::<><>::
::res://mods/::1713210429
::res://Scenes/::1713293367
defeat_scene.tscn::PackedScene::3985691486183968093::1713293330::0::1::::<><>::
game.tscn::PackedScene::7929685901286625828::1713293367::0::1::::<><>::res://Scripts/game.gd<>uid://def5c66n47p5l<>uid://bpx78i5lhfon3
platform.tscn::PackedScene::3488736368614640902::1713293330::0::1::::<><>::uid://cj4218xuch84m
tile_map.tscn::PackedScene::7452166072516017011::1713293330::0::1::::<><>::uid://bn6coqojktkfn
win_scene.tscn::PackedScene::6338276271974023810::1713293330::0::1::::<><>::
::res://Scenes/Enemies/::1713293330
enemy.gd::GDScript::-1::1713290322::0::1::::<>PathFollow2D<>::
enemy.tscn::PackedScene::3238453189149526515::1713293330::0::1::::<><>::res://Scenes/Enemies/enemy.gd<>uid://ch84yd7coer2b
::res://Scenes/Towers/::1713293330
bullet.gd::GDScript::-1::1713291752::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2401040982189561236::1713293330::0::1::::<><>::uid://dvadrfejqj04q<>res://Scenes/Towers/bullet.gd
exploding_bullet.gd::GDScript::-1::1713293286::0::1::::<>Area2D<>::
exploding_bullet.tscn::PackedScene::8932052015925608268::1713293330::0::1::::<><>::res://Scenes/Towers/exploding_bullet.gd<>uid://26onnpw2wmxc
green_tower.gd::GDScript::-1::1713275457::0::1::::<>Node2D<>::
green_tower.tscn::PackedScene::2724104341666549096::1713293330::0::1::::<><>::res://Scenes/Towers/green_tower.gd<>uid://b30exlw86u3h4
red_tower.gd::GDScript::-1::1713292075::0::1::::<>Node2D<>::
red_tower.tscn::PackedScene::8133100636369086240::1713293330::0::1::::<><>::res://Scenes/Towers/red_tower.gd<>uid://c75n4o0dpbmqc
::res://Scripts/::1713293313
game.gd::GDScript::-1::1713293313::0::1::::<>Node2D<>::
