[gd_scene load_steps=3 format=3 uid="uid://bpx78i5lhfon3"]

[ext_resource type="Texture2D" uid="uid://bg2vi7k0pdw2h" path="res://Assets/Textures/biomes/sand/sandstone.png" id="1_cp6eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hd2w"]
size = Vector2(32, 32)

[node name="Platform" type="Area2D" groups=["Platform"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0hd2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cp6eu")
