[gd_scene load_steps=5 format=3 uid="uid://c4ka2cbgi7frr"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_4lq2y"]
[ext_resource type="Texture2D" uid="uid://6g7vgyy6137a" path="res://Assets/Sprites/UI.png" id="1_w7vdt"]
[ext_resource type="Texture2D" uid="uid://d3gq04ckebwjg" path="res://Assets/Sprites/minecraft_heart.png" id="2_m53cp"]
[ext_resource type="Texture2D" uid="uid://dgv6oeed1udia" path="res://Assets/Sprites/emerald.png" id="3_6rpje"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4lq2y")

[node name="UI" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_w7vdt")

[node name="HealthIcon" type="Sprite2D" parent="."]
position = Vector2(166, 31)
texture = ExtResource("2_m53cp")

[node name="MoneyIcon" type="Sprite2D" parent="."]
position = Vector2(300, 32)
texture = ExtResource("3_6rpje")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 103.0
offset_top = 10.0
offset_right = 143.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 40
text = "hp"

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 237.0
offset_top = 12.0
offset_right = 287.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 40
text = "em"
